<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="amp.colorblobtracking.ColorBlobDetectionActivity">


    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/color_blob_detection_activity_surface_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track"
        android:id="@+id/trackButtonUI"
        android:layout_marginStart="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stopButtonUI"
        android:layout_alignTop="@+id/trackButtonUI"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="73dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarH"
        android:max="255"
        android:layout_above="@+id/seekBarS"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/trackButtonUI" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarS"
        android:max="255"
        android:layout_above="@+id/seekBarV"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/trackButtonUI" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarV"
        android:max="255"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/trackButtonUI" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Adjust Sliders to change Color Radius and Touch ROI again"
        android:id="@+id/textView"
        android:layout_below="@+id/seekBarV"
        android:textColor="#f4f81a"
        android:layout_alignEnd="@+id/seekBarV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="H"
        android:id="@+id/textView2"
        android:layout_above="@+id/seekBarS"
        android:layout_toEndOf="@+id/seekBarH"
        android:textColor="#dff70a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="V"
        android:id="@+id/textView3"
        android:layout_above="@+id/textView"
        android:layout_toEndOf="@+id/seekBarS"
        android:layout_below="@+id/seekBarS"
        android:textColor="#bbee14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="S"
        android:id="@+id/textView5"
        android:layout_below="@+id/seekBarH"
        android:layout_above="@+id/seekBarV"
        android:layout_alignEnd="@+id/textView3"
        android:layout_toEndOf="@+id/seekBarH"
        android:textColor="#b1f909" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tracking OFF"
        android:id="@+id/trackStatus"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#e2f60b"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextMass"
        android:numeric="decimal"
        android:textSize="15dp"
        android:textStyle="normal"
        android:textColor="#a4f708"
        android:width="90dp"
        android:hint="Enter Mass"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/stopButtonUI" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avg. Velocity "
        android:id="@+id/tvAvgVelUI"
        android:layout_below="@+id/editTextMass"
        android:layout_alignStart="@+id/editTextMass"
        android:layout_alignEnd="@+id/editTextMass" />

</RelativeLayout>
